#HANG1 (seperate program)
Disp "        "
Disp "   +---+"

If I=0:Then
Disp "       |"
Disp "       |"
Disp "       |"
Disp "       |"
Disp "       |"
Disp "        "
End
If I=1:Then
Disp "   O   |"
Disp "       |"
Disp "       |"
Disp "       |"
Disp "       |"
Disp "        "
End
If I=2:Then
Disp "   O   |"
Disp "   |   |"
Disp "   |   |"
Disp "       |"
Disp "       |"
Disp "        "
End
If I=3:Then
Disp "   O / |"
Disp "   |/  |"
Disp "   |   |"
Disp "       |"
Disp "       |"
Disp "        "
End
If I=4:Then
Disp " \ O / |"
Disp "  \|/  |"
Disp "   |   |"
Disp "       |"
Disp "       |"
Disp "        "
End
If I=5:Then
Disp " \ O / |"
Disp "  \|/  |"
Disp "   |   |"
Disp "  /    |"
Disp " /     |"
Disp "        "
End
If I=6:Then
Disp " \ O / |"
Disp "  \|/  |"
Disp "   |   |"
Disp "  / \  |"
Disp " /   \ |"
Disp "        "
End


#HANGMAN (number version)
:ClrHome
:0→I
:randInt(1,100)→N
:Disp "Guess a number (1-100)"
:For(I,0,6)
:prgmHANG1
:Input "Your guess? ",G
:If N=G:Then
:Disp "You've got it!"
:Pause
:Stop
:Else
:If N>G:Then
:Disp "Higher..."
:Else
:Disp "Lower..."
:End
:End
:End
:Disp " "
:Disp "Game over!","The number was:",N

#option to play again or quit (in progress) 
:Lbl A
:ClrHome
:Menu("Play again",B,"Quit",C
:Lbl B
:prgmHANGMAN
:Lbl C
:End














