#HANG1 (seperate program)
Disp "  +---|"

If C=0:Then
Disp "      |"
Disp "      |"
Disp "      |"
Disp "      |"
Disp "      |"
End
If C=1:Then
Disp "  O   |"
Disp "      |"
Disp "      |"
Disp "      |"
Disp "      |"
End
If C=2:Then
Disp "  O   |"
Disp "  |   |"
Disp "  |   |"
Disp "      |"
Disp "      |"
End
If C=3:Then
Disp "  O / |"
Disp "  |/  |"
Disp "  |   |"
Disp "      |"
Disp "      |"
End
If C=4:Then
Disp "\ O / |"
Disp " \|/  |"
Disp "  |   |"
Disp "      |"
Disp "      |"
End
If C=5:Then
Disp "\ O / |"
Disp " \|/  |"
Disp "  |   |"
Disp " /    |"
Disp "/     |"
End
If C=6:Then
Disp "\ O / |"
Disp " \|/  |"
Disp "  |   |"
Disp " / \  |"
Disp "/   \ |"
End


#HANGMAN (number version)
:ClrHome
:0→C
:prgmHANG1
:randInt(1,100)→N
:Disp "Guess a number"
:For(C,1,6)
:Input "Guess?",G
:If N=G:Then
:Disp "You've got it!"
:Pause
:Stop
:Else
:If N>G:Then
:Disp "Higher..."
:Else
:Disp "Lower..."
:End
:End
:End
:Disp "You lose!","The number was:",N
















