#HANG1 (seperate program)
Disp "  +---|"

If I=0:Then
Disp "      |"
Disp "      |"
Disp "      |"
Disp "      |"
Disp "      |"
End
If I=1:Then
Disp "  O   |"
Disp "      |"
Disp "      |"
Disp "      |"
Disp "      |"
End
If I=2:Then
Disp "  O   |"
Disp "  |   |"
Disp "  |   |"
Disp "      |"
Disp "      |"
End
If I=3:Then
Disp "  O / |"
Disp "  |/  |"
Disp "  |   |"
Disp "      |"
Disp "      |"
End
If I=4:Then
Disp "\ O / |"
Disp " \|/  |"
Disp "  |   |"
Disp "      |"
Disp "      |"
End
If I=5:Then
Disp "\ O / |"
Disp " \|/  |"
Disp "  |   |"
Disp " /    |"
Disp "/     |"
End
If I=6:Then
Disp "\ O / |"
Disp " \|/  |"
Disp "  |   |"
Disp " / \  |"
Disp "/   \ |"
End


#HANGMAN (number version)
:ClrHome
:0→I
:prgmHANG1
:randInt(1,1000)→N
:Disp "Guess a number"
:For(I,1,10)
:Input "Guess?",G
:If N=G:Then
:Disp "You've got it!","Guesses:",I
:Pause
:Stop
:Else
:If N>G:Then
:I+1→I
:Disp "Higher..."
:Else
:I+1→I
:Disp "Lower..."
:End
:End
:End
:Disp "You lose!","The number was:",N
















